Windows/NewOrderWindow.xaml

<Window x:Class="RetrospektivaApp.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetrospektivaApp.Windows"
        mc:Ignorable="d"
       Title="Оформление заказа"  Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2" />
        <Image Source="/RetrospektivaApp;component/Resources/rand_6200268 (1).png" 
               Margin="10,10,170,10" />
        <TextBlock Grid.Row="0" Text="Ретроспектива"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />
        <Rectangle  Grid.Row="3" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
        <TextBlock  Text="Антиквариат"  Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" />
        <Rectangle  Grid.Row="5" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <TextBlock  Text="Услуги"  Grid.Row="5" Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" />
        <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource  MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Width="180" x:Name="DatePickerDate"
                    materialDesign:HintAssist.Hint="Выберите дату"
                     />
            <materialDesign:TimePicker x:Name="TimePickerTime" Width="180"
                                   materialDesign:HintAssist.Hint="Выберите время " 
                                    Is24Hours="True" />

            <TextBlock x:Name="TextBlockAnswer" VerticalAlignment="Center" Style="{DynamicResource  MaterialDesignCaptionTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4"/>
        <ListBox x:Name="ListBoxOrderProducts"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"  
                 SelectedValuePath="Key"  
                 Grid.Row="4" Grid.Column="0"
                 Grid.ColumnSpan="2"  
                 ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItem}" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnDelete"  Grid.Column="3" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Delete}" 
                                Click="BtnDelete_Click"
                                Tag="{Binding Path=Key}"
                                Margin="0"/>
                        <Image x:Name="ImagePhoto" Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" 
                               Source="{Binding Path=Key.GetCurrentPhoto}"
                               Tag="{Binding Path=Key}"
                               Margin="5 0 5 0"/>

                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" Click="Button_Click_1" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight}" Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"
                                    />

                        <StackPanel Grid.Column="1" >

                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Key.Title, StringFormat={}Антиквариат: {0}}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                                       Width="Auto" HorizontalAlignment="Left" />

                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Key.Price, StringFormat={}Стоимость: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />

                         

                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Value.Total, StringFormat={}итого: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox x:Name="ListBoxOrderServices"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"  
                 SelectedValuePath="Key"  
                 Grid.Row="6" Grid.Column="0"
                 Grid.ColumnSpan="2"  
                 ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItem}" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnDeleteService"  Grid.Column="3" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Delete}" 
                                Click="BtnDeleteService_Click"
                                Tag="{Binding Path=Key}"
                                Margin="0"/>

                        <StackPanel Grid.Column="1" >

                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Key.Title, StringFormat={}Услуга: {0}}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                                       Width="Auto" HorizontalAlignment="Left" />

                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Key.Price, StringFormat={}Стоимость: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="количество:" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <TextBox FontSize="14" Text="{Binding Path=Value.Count}"  FontWeight="Bold"
                                         Width="60" HorizontalAlignment="Left" 
                                         Tag="{Binding Path=Key}" 
                                         PreviewKeyDown="TextBoxService_PreviewKeyDown" 
                                         PreviewTextInput="TextBox_PreviewTextInput" />
                            </StackPanel>

                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Value.Total, StringFormat={}итого: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="20 0 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="Закрыть" 
                    x:Name="BtnOk" 
                    Click="BtnOkClick"/>

            <Button x:Name="BtnBuyItem"  Content="Оформить" 
                    Width="110"  Click="BtnBuyItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
