Windows/OrderTicketWindow.xaml

<Window x:Class="RetrospektivaApp.Windows.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetrospektivaApp.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Заказ"   Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
        Icon="/RetrospektivaApp;component/Resources/rand_6200268 (1).png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2" />
        <Image Source="/RetrospektivaApp;component/Resources/rand_6200268 (1).png" 
               Margin="10" 
               HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Text="Ретроспектива"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderCreateDate"
                   Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold"  />


        <DataGrid x:Name="DataGridDoorsOrder" Grid.Row="4"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100" 
                                      
                                        Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="ImagePhoto" Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" 
                               Source="{Binding Path=Key.GetCurrentPhoto}"
                               Tag="{Binding Path=Key}"
                               Margin="5 0 5 0"/>

                                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" Click="Button_Click_1" 
                                        Tag="{Binding ElementName=ImagePhoto}"
                                    />
                                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight}" Click="Button_Click_2"
                                        Tag="{Binding ElementName=ImagePhoto}"
                                    />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTextColumn Binding="{Binding Key.Title}"
                                    
                                    Header="Наименование" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.Category.Title}"
                                    
                                    Header="Категория" Width="*"/>

                <DataGridTextColumn Binding="{Binding Value.Count}"
                                    
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    
                                    Header="Стоимость" Width="*"/>

                <DataGridTextColumn Binding="{Binding Value.Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                   
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle  Grid.Row="3" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
        <TextBlock  Text="Антиквариат"  Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" />
        <Rectangle  Grid.Row="5" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <TextBlock  Text="Услуги"  Grid.Row="5" Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" />
        <DataGrid x:Name="DataGridServicesOrder" Grid.Row="6"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Key.Title}"
                                    
                                    Header="Наименование услуги" Width="*"/>
                <DataGridTextColumn Binding="{Binding Value.Count}"
                                    
               
                                    
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    
                                    Header="Стоимость" Width="*"/>

                <DataGridTextColumn Binding="{Binding Value.Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                   
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="7" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="20 0 0 0"
                   Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Width="100" Height="30"  Style="{StaticResource MaterialDesignPaperDarkButton}" 
                    Content="OK" 
                    x:Name="BtnOk" 
                    Click="BtnOk_Click"/>
            <Button x:Name="BtnSavePDF"   Style="{StaticResource MaterialDesignPaperDarkButton}" 
                    Content="Сохранить в PDF" Width="160"
                    Click="BtnSavePDF_Click"/>
        </StackPanel>
    </Grid>
</Window>
