Pages/CataloguePage.xaml

<Page x:Class="RetrospektivaApp.Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetrospektivaApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       IsVisibleChanged="PageIsVisibleChanged" 
        Title="Каталог"     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" >
            <TextBlock x:Name="TextBlockBasketInfo"  Width="200" HorizontalAlignment="Right" Margin="0 0 140 0"  Visibility="Collapsed"/>
            <materialDesign:Badged HorizontalAlignment="Right" x:Name="BadgeBasketCount" VerticalAlignment="Center" Margin="2 0 10 0">
                <Button  Width="auto"  Content="{materialDesign:PackIcon Kind=BasketUnfill}"  Visibility="Collapsed"
                     x:Name="BtnBasket" Click="BtnBasket_Click"/>
            </materialDesign:Badged>


        </WrapPanel>


        <TabControl  Grid.Row="1"   materialDesign:ColorZoneAssist.Background="{StaticResource MaterialDesignDarkBackground}"  materialDesign:ColorZoneAssist.Foreground="White"  materialDesign:ColorZoneAssist.Mode="Custom"
  Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem  Header="Антиквариат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

                        <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Наименование" Margin="20 5 5 5" TextChanged="TBoxSearch_TextChanged"/>
                        <ComboBox Width="275" Margin="20 5 5 5"
                          materialDesign:HintAssist.Hint="Категория услуги"
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboCategory" 
                          SelectionChanged="ComboCategory_SelectionChanged" 
                            DisplayMemberPath="Title"                       />
                        <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по" Margin="20 5 5 5"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" >
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость"/>
                                    <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость"/>
                                    <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                    </WrapPanel>


                    <ListView x:Name="LViewGoods" Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                   >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="400" Height="500" >
                                            <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition        Height="100" />
                                                    <RowDefinition        Height="*" />
                                                    <RowDefinition        Height="60" />
                                                    <RowDefinition        Height="60" />
                                                </Grid.RowDefinitions>

                                                <TextBox  Grid.Row="0"  Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Height="80" IsReadOnly="True" HorizontalContentAlignment="Center"
                                                                                      FontSize="18"/>
                                        <Image  x:Name="ImagePhoto"  Source="{Binding Path=GetCurrentPhoto}"
                                                Grid.Row="1" 
                                                Height="300"                     
                                                Stretch="Uniform" />
                                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                                Click="Button_Click_1" 
                                                Tag="{Binding ElementName=ImagePhoto}"           />
                                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}" Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                                        <TextBlock  Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Height="60" FontWeight="Bold" 
                                                    Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" />

                                                <Button Width="184"  Margin="8" Grid.Row="3" Visibility="{Binding GetVisibility}"
                                                                   Content="В КОРЗИНУ"  Style="{StaticResource MaterialDesignFlatDarkButton}" Click="BtnAdd_Click" />
                                            </Grid>
                                </materialDesign:Card  >
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="3" x:Name="TextBlockCount" />
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                  >


                        <TextBox Width="275" x:Name="TBoxSearchServices"   TextChanged="TBoxSearchServices_TextChanged"
                         materialDesign:HintAssist.Hint="наименование услуги" 
                                materialDesign:HintAssist.HintOpacity=".26"       Margin="20 5 5 5"                   />



                        <!--<TextBlock Text="Выберите тип материала" Style="{StaticResource base_textblock}" />-->
                        

                        <ComboBox Width="275"   x:Name="ComboSortServices" Margin="20 5 5 5"
                           materialDesign:HintAssist.Hint="Сортировать по"  materialDesign:HintAssist.HintOpacity=".26" 
                                      SelectionChanged="ComboSortServices_SelectionChanged" 
                          Background="#FFF" >

                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость"/>
                                    <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость"/>
                                    <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                    </WrapPanel>
                    <ListBox x:Name="ListBoxProducts"  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Stretch" 
     SelectedValuePath="Id"   Grid.Row="1" Grid.Column="0"   SelectionMode="Multiple" HorizontalContentAlignment="Stretch"
                 >
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnBuy" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        Grid.Column="2"  ToolTip="В корзину" Height="34" Width="34" Visibility="{Binding GetVisibility}" Click="BtnBuy_Click" >
                                        <materialDesign:PackIcon    Kind="BasketFill"     />


                                    </Button>

                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="2" FontSize="16" Width="Auto" HorizontalAlignment="Stretch" Text="{Binding Title}"/>

                                    </StackPanel>
                                    <TextBlock  Width="120" HorizontalAlignment="Right" Grid.Column="1"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Price, StringFormat='c', ConverterCulture='ru'}"   />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFlatDarkButton}"                    Content="{materialDesign:PackIcon Kind=ArrowLeftBoldBox}" 
  BorderThickness="0" Padding="0"   VerticalContentAlignment="Center"  Width=" 25" Click="BtnPrev_Click"/>
                        <ListBox  x:Name="ListBoxPageCount"     HorizontalAlignment="Right"    BorderThickness="0"     SelectionChanged="ListBoxPageCount_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFlatDarkButton}" Content="{materialDesign:PackIcon Kind=ArrowRightBoldBox}" 
  BorderThickness="0"  Padding="0"   VerticalContentAlignment="Center"   Width="25" Click="BtnNext_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" x:Name="TextBlockServicesCount" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
