Pages/MyBookingPage.xaml

<Page x:Class="RetrospektivaApp.Pages.MyBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetrospektivaApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Мои заказы" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">

                <TextBox Width="275" x:Name="TBoxSearch" materialDesign:HintAssist.Hint="Введите номер заказа" 
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">


            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275"  materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="Заказ"  Width="auto" />
                <DataGridTextColumn Binding="{Binding User.GetFIO}" Header="Клиент" Width="*"/>
                <DataGridTextColumn Binding="{Binding Total, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость" Width="auto"/>
                <DataGridTextColumn Binding="{Binding DateOrder, StringFormat='f', ConverterCulture='ru-RU'}" Header="Дата" Width="auto"/>
                <DataGridCheckBoxColumn Binding="{Binding Paid}" IsReadOnly="True" Header="Оплачен" Width="100"/>
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnShow"  Content="{materialDesign:PackIcon Kind=Eye}"  Style="{StaticResource MaterialDesignFlatDarkButton}"  Margin="0" Click="BtnShow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Click="BtnDeleteClick"   Style="{StaticResource MaterialDesignFlatDarkButton}" Content="{materialDesign:PackIcon Kind=Delete}"  Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />


    </Grid>
</Page>