Pages/ProductsPage.xaml

<Page x:Class="RetrospektivaApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetrospektivaApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Антиквариат" IsVisibleChanged="Page_IsVisibleChanged"
     
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >


            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Наименование" TextChanged="TBoxSearch_TextChanged"
                         />


            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>



            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Стоимость"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Стоимость"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  
                  Style="{DynamicResource MaterialDesignDataGrid}" >
            <DataGrid.Resources>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding GetColor}"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="First">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="Align">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Артикул" Width="*" ElementStyle="{StaticResource WrapText}" />
                <DataGridTemplateColumn Width="200" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="ImagePhoto" Source="{Binding Path=GetCurrentPhoto}"  Grid.Row="0" Height="200"   
                                    Stretch="Uniform" />
                                <Button Grid.Row="0" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" Click="Button_Click_1"
                                        Tag="{Binding ElementName=ImagePhoto}"
                                    />
                                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight}" Click="Button_Click_2"
                                        Tag="{Binding ElementName=ImagePhoto}"
                                    />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*"
                                    ElementStyle="{StaticResource WrapText}" />

                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="3*"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Размер" 
                                    ElementStyle="{StaticResource Align}"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость"
                                    ElementStyle="{StaticResource Align}"/>
               


                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Margin="0" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="BtnDelete_Click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Изменить" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Margin="0" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="BtnEdit_Click">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">

            <Button x:Name="BtnCategories"  Style="{StaticResource MaterialDesignFlatDarkButton}"
                 Click="BtnCategories_Click" ToolTip="Категории">
                <materialDesign:PackIcon  Kind="FormatListBulletedType" Padding="0"/>

            </Button>









            <Button x:Name="BtnAdd" Grid.Row="1" Width="Auto"  
                Content="{materialDesign:PackIcon Kind=Add}"  Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="Добавить" Click="BtnAdd_Click"  />
        </StackPanel>


        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />



    </Grid>
</Page>
