Pages/ShowOrderPage.xaml

<Page x:Class="RetrospektivaApp.Pages.ShowOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetrospektivaApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2" />
        <Image Source="/RetrospektivaApp;component/Resources/rand_6200268 (1).png" 
               Margin="10" 
               HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Text="Ретроспектива"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderCreateDate"
                   Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold"  />


        <DataGrid x:Name="DataGridDoorsOrder" Grid.Row="4"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100" 
                                      
                                        Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="ImagePhoto" 
                                   Source="{Binding Path=Product.GetCurrentPhoto}" 
                                   Grid.Row="0"  Height="30"  Width="40" 
                                    Stretch="Uniform" />
                            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}" 
                                    Click="Button_Click_1" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                    Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                                </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Product.Title}"
                                    
                                    Header="Наименование" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product.Category.Title}"
                                    
                                    Header="Категория" Width="*"/>

                <DataGridTextColumn Binding="{Binding Count}"
                                    
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product.Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    
                                    Header="Стоимость" Width="*"/>

                <DataGridTextColumn Binding="{Binding Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                   
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle  Grid.Row="3" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
        <TextBlock  Text="Антиквариат"  Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" />
        <Rectangle  Grid.Row="5" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <TextBlock  Text="Услуги"  Grid.Row="5" Grid.Column="0" 
                    Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" />
        <DataGrid x:Name="DataGridServicesOrder" Grid.Row="6"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Service.Title}"
                                    
                                    Header="Наименование услуги" Width="*"/>
             
                <DataGridTextColumn Binding="{Binding Count}"
                                    
                                    
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Service.Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    
                                    Header="Стоимость" Width="*"/>

                <DataGridTextColumn Binding="{Binding Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                   
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="7" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="20 0 0 0"
                   Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">

            <Button x:Name="BtnSavePDF"   Style="{StaticResource MaterialDesignFlatDarkButton}" 
                    Content="Сохранить в PDF" Width="160"
                    Click="BtnSavePDF_Click"/>
        </StackPanel>
    </Grid>
</Page>
